absl-py==0.9.0
alabaster==0.7.12
altgraph==0.17
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.2.0
autopep8==1.5.1
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.3.4
boto==2.49.0
boto3==1.14.62
botocore==1.17.62
Bottleneck==1.2.1
branca==0.3.1
bubble-plot==0.3.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0+0.g7c4a471.dirty
conda-verify==3.4.2
configobj==5.0.6
configparser==5.0.1
constants==0.6.0
contextlib2==0.6.0
crayons==0.4.0
cryptography==2.7
cssselect==1.1.0
cvxpy==1.1.4
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
decorator==4.4.0
deepface==0.0.40
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.2
distributed==2.5.2
docopt==0.6.2
docutils==0.15.2
ecos==2.0.7.post1
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.5.3
fastcache==1.1.0
filelock==3.0.12
findspark==1.4.2
Fiona==1.8.4
Flask==1.1.2
folium==0.10.1
fsspec==0.5.2
future==0.18.2
gast==0.3.3
GDAL==2.3.3
gdown==3.12.2
gensim==3.8.3
geographiclib==1.50
geopandas==0.6.1
geopy==1.20.0
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google==3.0.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-colab==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
googletrans==2.4.0
greenlet==0.4.15
grequests==0.4.0
grpcio==1.31.0
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
hmmlearn==0.2.3
html5lib==1.0.1
idna==2.8
imageio==2.6.0
imageio-ffmpeg==0.4.2
imagesize==1.1.0
imbalanced-learn==0.7.0
imblearn==0.0
imlib==0.0.26
importlib-metadata==0.23
ipykernel==5.3.4
ipympl==0.5.6
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso3166==1.0.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Js2Py==0.70
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.1.4
jupyterlab-latex==2.0.0
jupyterlab-server==1.0.6
kaggle==1.5.6
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
lime==0.2.0.1
llvmlite==0.29.0
locket==0.2.0
luddite==1.0.1
lxml==4.4.1
macholib==1.14
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
micrometa==0.0.11
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
mtcnn==0.1.0
multipledispatch==0.6.0
munch==2.5.0
mysql==0.0.2
mysqlclient==2.0.1
natsort==7.0.1
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
NBprocessing==0.0.195
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==5.2.2
numba==0.45.1
numexpr==2.7.0
numpy==1.18.5
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.42
openpyxl==3.0.0
opt-einsum==3.3.0
osqp==0.6.1
packaging==19.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path==15.0.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipreqs==0.4.10
pkginfo==1.5.0.1
plotly==4.9.0
pluggy==0.13.0
ply==3.11
portpicker==1.2.0
posix-ipc==1.0.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==1.0.18
protobuf==3.12.4
proxy-list==0.3.8
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyFirmata==1.1.0
pyflakes==2.1.1
Pygments==2.4.2
PyInstaller==3.6
pyjsparser==2.7.1
pylib==1.0.11
pylint==2.4.2
PyMySQL==0.9.3
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyproj==1.9.6
pyquery==1.4.1
pyrsistent==0.15.4
pyserial==3.4
pyshp==2.1.0
PySocks==1.7.1
pyspark==3.0.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-mock==1.13.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-slugify==4.0.1
python-varname==0.1.5
pytz==2020.1
PyWavelets==1.0.3
pyxlsb==1.0.6
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.21.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rsa==4.6
Rtree==0.9.4
ruamel-yaml==0.15.46
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.23.2
scipy==1.4.1
scs==2.1.2
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
shap==0.35.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
slurmio==0.0.5
smart-open==2.1.1
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
statsmodels==0.10.1
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0rc1
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.23.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
tflib==0.1.0
threadpoolctl==2.1.0
toolz==0.10.0
tornado==4.5.3
tqdm==4.36.1
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.1
unicodecsv==0.14.1
urllib3==1.24.2
vtk==9.0.1
vtkplotter==2020.3.1
wcwidth==0.1.7
webdriver-manager==3.2.2
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
xgboost==1.1.1
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.2.0
xmltodict==0.12.0
yarg==0.1.9
zict==1.0.0
zipp==0.6.0
